# Pinterest API Configuration
PINTEREST_APP_ID=1536693
PINTEREST_APP_SECRET=2af0e09c09b95d3bf56ab6943c4a4533f21cdd97
REDIRECT_URI=http://localhost:3000/callback
PINTEREST_ACCESS_TOKEN=pina_AEA3K4QXACAU4BIAGDAFQD7PERK4BGQBACGSOWKGHDETIKCCOSPY2XR2APLH22LH4NGSXDEC3ZDMDU5NWWMJ5GSMQTSCVRAA
